# learning-spark-examples

./: .gitignore  README.md  build.gradle
src/main/java/com/gjl/spark/loaddata/: JavaLoadTextFile.java
src/main/java/com/gjl/spark/loadsave/: JavaLoadSaveCSVFile.java  JavaLoadSaveJSONFile.java  JavaLoadSaveSequenceFile.java  JavaLoadTextFile.java
src/main/java/com/gjl/spark/proto/: Places.java
src/main/protobuf/: places.proto
src/main/resources/: Build Hadoop LZO on Mac.md  README.md
src/main/scala/com/gjl/spark/: HelloSpark.scala
src/main/scala/com/gjl/spark/loaddata/: LoadTextFile.scala
src/main/scala/com/gjl/spark/loadsave/: BasicQueryCassandra.scala  BasicQueryHBase.scala  LoadHive.scala  LoadJsonWithSparkSQL.scala  LoadSaveCSVFile.scala  LoadSaveElasticsearch.scala  LoadSaveJSONFile.scala  LoadSaveObjectFile.scala  LoadSaveProtobuf.scala  LoadSaveSequenceFile.scala  LoadSaveTextFile.scala  LoadSimpleJdbc.scala
