apply plugin: 'scala'
apply plugin: 'java'

allprojects {
    group = 'learning-spark-examples'
    version = '0.0.1'
}

compileJava.options.encoding = 'UTF-8'
ScalaCompileOptions.metaClass.useAnt = false

repositories {
    mavenLocal()
    maven {
        url "http://localhost:8081/nexus/content/groups/public/"
    }
    maven {
        url "http://maven.twttr.com/"
    }
}

dependencies {
    compile (
        'org.apache.spark:spark-core_2.10:2.2.0',
        'org.apache.spark:spark-streaming_2.10:2.2.0',
        'org.apache.spark:spark-sql_2.10:2.2.0',
        'org.apache.spark:spark-hive_2.10:2.2.0',
        'org.apache.spark:spark-graphx_2.10:2.2.0',
        'org.apache.spark:spark-mllib_2.10:2.2.0',

        'com.typesafe.play:play-json_2.10:2.4.0-M1',
        'com.twitter.elephantbird:elephant-bird-core:4.15',
    )
    testCompile 'junit:junit:4.12'
}

//tasks.withType(ScalaCompile) {
//    sourceCompatibility = "1.7"
//    targetCompatibility = "1.7"
//}