apply plugin: 'scala'
apply plugin: 'java'

allprojects {
    group = 'learning-spark-examples'
    version = '0.0.1'
}

compileJava.options.encoding = 'UTF-8'
ScalaCompileOptions.metaClass.useAnt = false

repositories {
    mavenLocal()
    maven {
        url "http://localhost:8081/nexus/content/groups/public/"
    }
    maven {
        url "http://maven.twttr.com/"
    }
    mavenCentral()
}

dependencies {
    compile (
        'org.apache.spark:spark-core_2.10:2.2.0',
        'org.apache.spark:spark-streaming_2.10:2.2.0',
        'org.apache.spark:spark-sql_2.10:2.2.0',
        'org.apache.spark:spark-hive_2.10:2.2.0',
        'org.apache.spark:spark-graphx_2.10:2.2.0',
        'org.apache.spark:spark-mllib_2.10:2.2.0',

        'com.typesafe.play:play-json_2.10:2.4.0-M1',
        'mysql:mysql-connector-java:6.0.6', // jdbc connector
        'com.datastax.spark:spark-cassandra-connector_2.10:2.0.5',
        'org.elasticsearch:elasticsearch-hadoop-mr:2.0.0.RC1',
        'org.apache.hbase:hbase-client:1.1.3',
        'org.apache.hbase:hbase-server:1.1.3',

        // self-built jars here
        files('lib/hadoop-lzo-0.4.21-SNAPSHOT.jar'),
    )
    // exclude gplcompression, using self-built jar instead
    compile ('com.twitter.elephantbird:elephant-bird-core:4.15') {
        exclude group: 'com.hadoop.gplcompression'
    }
    testCompile 'junit:junit:4.12'
}

//tasks.withType(ScalaCompile) {
//    sourceCompatibility = "1.7"
//    targetCompatibility = "1.7"
//}